<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="wrap" class="hidden">
    <img id="img" alt="overlay">
  </div>

  <script>
    const wrap = document.getElementById("wrap");
    const img  = document.getElementById("img");

    function setPulse(minO, maxO, seconds) {
      document.documentElement.style.setProperty("--minO", minO);
      document.documentElement.style.setProperty("--maxO", maxO);
      document.documentElement.style.setProperty("--dur", seconds + "s");
    }

    fetch(`https://${GetParentResourceName()}/ready`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: "{}"
    }).catch(() => {});

    window.addEventListener("message", (e) => {
      const d = e.data;
      if (!d || !d.type) return;

      if (d.type === "settings") {
        if (d.url) img.src = d.url;
        img.style.width  = d.width + "px";
        img.style.height = d.height + "px";
        setPulse(d.minOpacity, d.maxOpacity, d.pulseSeconds);
      }

      if (d.type === "toggle") {
        d.enabled ? wrap.classList.remove("hidden") : wrap.classList.add("hidden");
      }
    });

    img.onerror = () => console.log("❌ Imagen NO cargó:", img.src);
    img.onload  = () => console.log("✅ Imagen cargada");
  </script>

</body>
</html>
