:root{
  --minO: 0.10;
  --maxO: 0.30;
  --dur: 1.5s;
}

html, body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  overflow: hidden;
}

.hidden{
  display: none;
}

/* 🔥 FORZADO ARRIBA REAL */
#wrap{
  position: absolute;
  top: -130px !important;     /* 👈 AQUÍ ESTÁ LA MAGIA */
  left: 50%;
  transform: translateX(-50%);
  pointer-events: none;
}

#img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  animation: pulseOpacity var(--dur) ease-in-out infinite;
}

@keyframes pulseOpacity{
  0%   { opacity: var(--minO); }
  50%  { opacity: var(--maxO); }
  100% { opacity: var(--minO); }
}
